<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



</head>
<body>
<button onclick="userShowFood()">kickhere</button>
<div id="main">

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"
        integrity="sha512-JSCFHhKDilTRRXe9ak/FJ28dcpOJxzQaCd3Xg8MyF6XFjODhy/YMCM8HW0TFDckNHWUewW+kfvhin43hKtJxAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script src="javascript/product/config-firebase.js"></script>
<script src="javascript/UserShowDrink.js"></script>
<script src="javascript/UserShowFood.js"></script>
<script src="javascript/product/ProductCreate.js"></script>
<script src="javascript/admin/ProductAdminShowFood.js"></script>
<script src="javascript/productList.js"></script>
</body>
</html>